<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025 Driver Line-Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
      }

      nav {
        width: 100%;
        background-color: #1b1b1b;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-family: "Montserrat", sans-serif;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
      }

      nav a:hover {
        color: #ccc;
      }

      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        margin-top: 60px;
      }

      h1 {
        margin: 20px 0;
        font-size: 36px;
      }

      .team {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }

      .team-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% - 50px);
        margin: 5px 15px;
        max-width: 300px;
      }

      .team-row {
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 0px;
        color: #000;
        width: 100%;
      }

      .team-row img.team-logo {
        width: 70px;
        height: auto;
      }

      .placeholder {
        width: 100px;
        height: 100px;
        background-color: #ddd;
        margin-bottom: -10.6px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
      }

      .driver-names {
        display: flex;
        justify-content: space-around;
        width: 107.5%;
        gap: 2px;
      }

      .driver-name {
        background: #fff;
        padding: 10px;
        color: #000;
        font-size: 18px;
        margin: 2px 0;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        color: white;
        text-decoration: none;
      }

      .driver-name span {
        display: block;
      }

      .driver-pool {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
      }

      .driver-pool img {
        width: 100px;
        height: 100px;
        cursor: pointer;
        object-fit: cover;
      }

      @media (max-width: 1200px) {
        .team-container {
          max-width: 45%;
        }
      }

      @media (max-width: 768px) {
        .team-container {
          max-width: 100%;
        }

        .team-row img.team-logo {
          margin: 0 20px;
        }
      }
      #add-item-button {
        width: 100px;
        height: 40px;
        background-color: #121212;
        color: white;
        border: 1px solid white;
        border-radius: 2px;
        cursor: pointer;
        box-sizing: border-box;
        transition: width 0.3s ease;
      }

      img {
        object-fit: cover;
      }

      .buttons-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .buttons-container button {
        margin: 0 3px;
        padding: 10px 20px;
        background-color: #121212;
        color: white;
        border: none;
        cursor: pointer;
        border: 1px solid;
        border-radius: 3px;
      }

      [contenteditable] {
        outline: 0px solid transparent;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="gp.html">Grand Prix</a>
      <a href="lineup.html">Driver Lineup</a>
    </nav>
    <div class="container">
      <h1>2025 Driver Line-Up</h1>
      <div class="team">
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver1-placeholder"
            ></div>
            <img
              src="./images/teamlogo (1).png"
              alt="Red Bull"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver2-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #161960">
              <span contenteditable="true">Verstappen</span>
            </div>
            <div class="driver-name" style="background-color: #161960">
              <span contenteditable="true">Perez</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver3-placeholder"
            ></div>
            <img
              src="./images/teamlogo (2).png"
              alt="Mercedes"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver4-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #46a19a">
              <span contenteditable="true">Russell</span>
            </div>
            <div class="driver-name" style="background-color: #46a19a">
              <span contenteditable="true">?</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver7-placeholder"
            ></div>
            <img
              src="./images/teamlogo (5).png"
              alt="McLaren"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver8-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #f07f05">
              <span contenteditable="true">Norris</span>
            </div>
            <div class="driver-name" style="background-color: #f07f05">
              <span contenteditable="true">Piastri</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver5-placeholder"
            ></div>
            <img
              src="./images/teamlogo (4).png"
              alt="Ferrari"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver6-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #ea0107">
              <span contenteditable="true">Leclerc</span>
            </div>
            <div class="driver-name" style="background-color: #ea0107">
              <span contenteditable="true">Hamilton</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver9-placeholder"
            ></div>
            <img
              src="./images/teamlogo (3).png"
              alt="Aston Martin"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver10-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #25584f">
              <span contenteditable="true">Alonso</span>
            </div>
            <div class="driver-name" style="background-color: #25584f">
              <span contenteditable="true">?</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver11-placeholder"
            ></div>
            <img
              src="./images/teamlogo (7).png"
              alt="Williams"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver12-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #0a1a55">
              <span contenteditable="true">Albon</span>
            </div>
            <div class="driver-name" style="background-color: #0a1a55">
              <span contenteditable="true">?</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver13-placeholder"
            ></div>
            <img
              src="./images/teamlogo (10).png"
              alt="Alpine"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver14-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #2325d0">
              <span contenteditable="true">?</span>
            </div>
            <div class="driver-name" style="background-color: #2325d0">
              <span contenteditable="true">?</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver15-placeholder"
            ></div>
            <img
              src="./images/teamlogo (6).png"
              alt="Alpha Tauri"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver16-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #0c1d2d">
              <span contenteditable="true">?</span>
            </div>
            <div class="driver-name" style="background-color: #0c1d2d">
              <span contenteditable="true">?</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver17-placeholder"
            ></div>
            <img
              src="./images/teamlogo (9).png"
              alt="Sauber"
              class="team-logo"
            />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver18-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #000000">
              <span contenteditable="true">Hulkenberg</span>
            </div>
            <div class="driver-name" style="background-color: #000000">
              <span contenteditable="true">?</span>
            </div>
          </div>
        </div>
        <div class="team-container">
          <div class="team-row">
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver19-placeholder"
            ></div>
            <img src="./images/teamlogo (8).png" alt="Haas" class="team-logo" />
            <div
              class="placeholder"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              id="driver20-placeholder"
            ></div>
          </div>
          <div class="driver-names">
            <div class="driver-name" style="background-color: #e40613">
              <span contenteditable="true">?</span>
            </div>
            <div class="driver-name" style="background-color: #e40613">
              <span contenteditable="true">?</span>
            </div>
          </div>
        </div>
      </div>
      <div class="driver-pool">
        <img
          src="./images/driver_lineup_prediction (1).png"
          alt="Driver 1"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver1"
        />
        <img
          src="./images/driver_lineup_prediction (2).png"
          alt="Driver 2"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver2"
        />
        <img
          src="./images/driver_lineup_prediction (3).png"
          alt="Driver 3"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver3"
        />
        <img
          src="./images/driver_lineup_prediction (4).png"
          alt="Driver 4"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver4"
        />
        <img
          src="./images/driver_lineup_prediction (5).png"
          alt="Driver 5"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver5"
        />
        <img
          src="./images/driver_lineup_prediction (6).png"
          alt="Driver 6"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver6"
        />
        <img
          src="./images/driver_lineup_prediction (7).png"
          alt="Driver 7"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver7"
        />
        <img
          src="./images/driver_lineup_prediction (8).png"
          alt="Driver 8"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver8"
        />
        <img
          src="./images/driver_lineup_prediction (9).png"
          alt="Driver 9"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver9"
        />
        <img
          src="./images/driver_lineup_prediction (10).png"
          alt="Driver 10"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver10"
        />
        <img
          src="./images/driver_lineup_prediction (11).png"
          alt="Driver 11"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver11"
        />
        <img
          src="./images/driver_lineup_prediction (12).png"
          alt="Driver 12"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver12"
        />
        <img
          src="./images/driver_lineup_prediction (13).png"
          alt="Driver 13"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver13"
        />
        <img
          src="./images/driver_lineup_prediction (14).png"
          alt="Driver 14"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver14"
        />
        <img
          src="./images/driver_lineup_prediction (15).png"
          alt="Driver 15"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver15"
        />
        <img
          src="./images/driver_lineup_prediction (16).png"
          alt="Driver 16"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver16"
        />
        <img
          src="./images/driver_lineup_prediction (17).png"
          alt="Driver 17"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver17"
        />
        <img
          src="./images/driver_lineup_prediction (18).png"
          alt="Driver 18"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver18"
        />
        <img
          src="./images/driver_lineup_prediction (19).png"
          alt="Driver 19"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver19"
        />
        <img
          src="./images/driver_lineup_prediction (20).png"
          alt="Driver 20"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver20"
        />
        <img
          src="./images/driver_lineup_prediction (21).png"
          alt="Driver 21"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver21"
        />
        <img
          src="./images/driver_lineup_prediction (22).png"
          alt="Driver 22"
          draggable="true"
          ondragstart="drag(event)"
          id="pool-driver22"
        />
      </div>
      <div class="buttons-container">
        <button id="add-item-button" onclick="addNewItem()">+</button>
        <button onclick="resetPage()">Reset</button>
        <button onclick="toggleDriverPoolVisibility()" id="toggle-button">
          Hide Items
        </button>
      </div>
    </div>
    <script>
      function resetPage() {
        location.reload();
      }

      function toggleDriverPoolVisibility() {
        var driverPool = document.querySelector(".driver-pool");
        var toggleButton = document.getElementById("toggle-button");

        if (driverPool.style.display === "none") {
          driverPool.style.display = "flex";
          toggleButton.textContent = "Hide Items";
        } else {
          driverPool.style.display = "none";
          toggleButton.textContent = "Reveal Items";
        }
      }

      let draggedElement;

      function allowDrop(event) {
        event.preventDefault();
      }

      function drag(event) {
        draggedElement = event.target;
      }

      function drop(event) {
        event.preventDefault();
        const targetPlaceholder = event.target.closest(".placeholder");

        if (targetPlaceholder && draggedElement) {
          const existingImage = targetPlaceholder.querySelector("img");
          const sourcePlaceholder = draggedElement.parentNode;

          if (existingImage) {
            targetPlaceholder.appendChild(draggedElement);
            sourcePlaceholder.appendChild(existingImage);
          } else {
            targetPlaceholder.appendChild(draggedElement);
          }

          // Toggle background color based on image presence
          togglePlaceholderBackground(targetPlaceholder);
          togglePlaceholderBackground(sourcePlaceholder);
        }
      }

      function togglePlaceholderBackground(placeholder) {
        if (placeholder.classList.contains("placeholder")) {
          const image = placeholder.querySelector("img");
          if (image) {
            placeholder.style.backgroundColor = "#fff";
          } else {
            placeholder.style.backgroundColor = "#ddd";
          }
        }
      }

      function addNewItem() {
        var fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = "image/*";
        fileInput.style.display = "none";

        document.body.appendChild(fileInput);

        fileInput.addEventListener("change", function (event) {
          var file = event.target.files[0];

          if (file) {
            var reader = new FileReader();

            reader.onload = function (readerEvent) {
              var newImage = document.createElement("img");
              newImage.src = readerEvent.target.result;
              newImage.alt = "Uploaded Image";
              newImage.style.width = "100px";
              newImage.style.height = "100px";
              newImage.draggable = true;
              newImage.ondragstart = drag;

              var newId =
                "pool-driver" +
                (document.querySelectorAll(".driver-pool img").length + 1);
              newImage.id = newId;
              var driverPool = document.querySelector(".driver-pool");
              driverPool.appendChild(newImage);
            };

            reader.readAsDataURL(file);
          }

          document.body.removeChild(fileInput);
        });

        fileInput.click();
      }

      document.querySelectorAll("[contenteditable]").forEach((element) => {
        element.setAttribute("spellcheck", "false");
      });
    </script>
  </body>
</html>
